export GOOGLE_CLOUD_PROJECT_NAME=gcloud-project
export GOOGLE_CLOUD_KEYFILE=~/.gcloud/keyfile.json
export GOOGLE_STORAGE_BUCKET_NAME=serverless-research-output-bucket
export GOOGLE_STORAGE_INPUT_BUCKET_NAME=serverless-research-input-bucket
